{
  "name": "@warashi/denovo-std",
  "version": "0.1.1",
  "exports": {
    ".": "./mod.ts"
  },
  "publish": {
    "include": [
      "**/*.ts",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "**/*_test.ts",
      ".*"
    ]
  },
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "deno test -A --parallel --shuffle --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage"
  },
  "fmt": {
    "exclude": ["CHANGELOG.md"]
  },
  "imports": {
    "@warashi/denovo-core": "jsr:@warashi/denovo-core@0.1.0"
  }
}
